Tab-Lab (Version 7)/Tab-Lab (2nd Attempt)/ControlPanels/Redundant ControlPanels/MyPianoRollMIDIViewer.xaml

<UserControl x:Class="Tab_Lab__2nd_Attempt_.ControlPanels.MyPianoRollMIDIViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tab_Lab__2nd_Attempt_.ControlPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer x:Name="scrollViewer1" HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="rootCanvas" Background="White" Height="1000" Width="2000" >

            <Canvas Background="White" x:Name="noteBackgroundCanvas" Height="1000" Width="2000">
                <!--<Canvas x:Name="noteBackgroundCanvas"  >-->
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="noteScaleTransform"
                                ScaleX="1" ScaleY="1"/>
                </Canvas.RenderTransform>


            </Canvas>
            <Canvas x:Name="gridCanvas"  Height="1000" Width="2000"/>
            <Canvas x:Name="NoteLabelCanvas" Height="1000" Width="50" />
            <Canvas x:Name="NoteCanvas" Height="1000" Width="2000" />


            

                <Button x:Name="openBtn" Content="Open" Canvas.Left="429" Canvas.Top="11" Width="75" Click="openBtn_Click" Grid.Column="4" />
          

            <Grid Canvas.Left="105">

                <!--<Button x:Name="stopBtn" Content="Stop" Canvas.Left="129" Canvas.Top="11" Width="75" Click="stopBtn_Click"/>

                <Button x:Name="clearBtn" Content="Clear" Canvas.Left="229" Canvas.Top="11" Width="75" Click="clearBtn_Click"/>
                <Button x:Name="saveBtn" Content="Save" Canvas.Left="329" Canvas.Top="11" Width="75" Click="saveBtn_Click"/>
                <Button x:Name="openBtn" Content="Open" Canvas.Left="429" Canvas.Top="11" Width="75" Click="openBtn_Click"/>-->
            </Grid>
            <!--</Canvas>-->
        </Canvas>
    </ScrollViewer>
</UserControl>
