Tab-Lab (Version 7)/Tab-Lab (2nd Attempt)/ControlPanels/MIDIViewer.xaml

<UserControl x:Class="Tab_Lab__2nd_Attempt_.ControlPanels.MIDIViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Canvas Background="Aqua" Height="50" RenderTransformOrigin="0.304,-1.292" Margin="0,0,0,950" Panel.ZIndex="5">
            <Grid Height="38" Canvas.Left="315" Canvas.Top="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="90"  />
                    <ColumnDefinition Width="90"  />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbProgress" Grid.Column="0" />
                <Button x:Name="openBtn" Content="Open" Canvas.Left="429" Canvas.Top="11" Width="75" Height="20" Click="openBtn_Click" Grid.Column="1" />
                <Button x:Name="playBtn" Content="Play" Canvas.Left="510"  Canvas.Top="11" Width="75" Height="20" Click="playBtn_Click" Grid.Column="2" />
                <Button x:Name="stopBtn" Content="Stop" Canvas.Left="510"  Canvas.Top="11" Width="75" Height="20" Click="stopBtn_Click" Grid.Column="3" />

            </Grid>

        </Canvas>
        <ScrollViewer x:Name="scrollViewer1" 
              VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"  />
                    <ColumnDefinition Width="2000"  />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="NoteLabelCanvas"  Width="50" Grid.Column="0" Margin="0,50,25.2,-50.4"  />
                <ScrollViewer x:Name="scrollViewer2"  HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"  Grid.Column="1"  >

                    <Canvas x:Name="rootCanvas" Background="White" Height="2000" Width="2000"  >
                        <Canvas Background="White" x:Name="noteBackgroundCanvas" Height="1950" Width="2000" Canvas.Top="50">
                            <Canvas.RenderTransform>
                                <ScaleTransform x:Name="noteScaleTransform"
                                ScaleX="1" ScaleY="1"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <Canvas x:Name="gridCanvas"  Height="2000" Width="2000"/>
                        <Canvas x:Name="NoteCanvas" Height="2000" Width="2000" />
                        <Canvas x:Name="TimeIndicatorCanvas"  Height="2000" Width="2000" />
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
