Tab-Lab (Version 7)/Tab-Lab (2nd Attempt)/ControlPanels/MyPianoRollCreator.xaml

<UserControl x:Class="Tab_Lab__2nd_Attempt_.ControlPanels.MyPianoRollCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tab_Lab__2nd_Attempt_.ControlPanels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>-->
        <Canvas Background="Aqua" Height="50"  Margin="0,0,0,955" RenderTransformOrigin="0.376,-6.12" Grid.ColumnSpan="2">
            <Grid Height="38" Canvas.Left="315" Canvas.Top="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <!--<RowDefinition Height="80" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="85"  />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="85" />

                </Grid.ColumnDefinitions>
                <Button x:Name="startBtn" Content="Start" Canvas.Left="83" Height="20" Canvas.Top="11" Click="startBtn_Click" Grid.Column="0" Margin="7,10,3.8,19.6" Grid.Row="0" />
                <Button x:Name="stopBtn" Content="Stop" Canvas.Left="129" Height="20" Canvas.Top="11" Click="stopBtn_Click" Grid.Column="1" Margin="1.2,10,0,19.6" Grid.Row="0" />
                <Button x:Name="clearBtn" Content="Clear" Canvas.Left="229" Height="20" Canvas.Top="11" Click="clearBtn_Click" Grid.Column="2" Margin="25,10,24.8,19.6" Grid.Row="0" />
                <Button x:Name="saveBtn" Content="Save" Canvas.Left="329" Height="20" Canvas.Top="11" Click="saveBtn_Click" Grid.Column="3" Margin="0.2,10,9.6,19.6" Grid.Row="0" />

            </Grid>
        </Canvas>
        <ScrollViewer x:Name="scrollViewer1" 
              VerticalScrollBarVisibility="Auto" Margin="0,50,0,5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"  />
                    <ColumnDefinition Width="2000"  />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="NoteLabelCanvas"  Width="50" Grid.Column="0" Margin="0,10,1999.6,-655" Grid.ColumnSpan="2"  />
                <ScrollViewer x:Name="scrollViewer2"  HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto" Margin="0.4,-2,-0.4,2" Grid.Column="1" >
                    <Canvas x:Name="rootCanvas" Background="White" Height="1000" Width="2000" >
                        <Canvas Background="White" x:Name="noteBackgroundCanvas" Height="1000" Width="2000" >
                            <!--<Canvas x:Name="noteBackgroundCanvas"  >-->
                            <Canvas.RenderTransform>
                                <ScaleTransform x:Name="noteScaleTransform"
                                ScaleX="1" ScaleY="1"/>
                            </Canvas.RenderTransform>
                        </Canvas>
                        <Canvas x:Name="gridCanvas"  Height="1000" Width="2000"/>
                        <Canvas x:Name="NoteCanvas" Height="1000" Width="2000" />
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
