Tab-Lab (Version 7)/Tab-Lab (2nd Attempt)/ControlPanels/RollCreaterControls.xaml

<UserControl x:Class="Tab_Lab__2nd_Attempt_.ControlPanels.RollCreaterControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tab_Lab__2nd_Attempt_.ControlPanels"
             mc:Ignorable="d" 

             d:DesignHeight="52" d:DesignWidth="582">
    <Border x:Name="CanvasBorder" BorderBrush="Crimson" BorderThickness="1" >
        <Canvas x:Name="controlPanelCanvas" Background="LightGray" Height="50" Width="580">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
                <Button x:Name="startBtn" Background="Gold"  Content="Start" Canvas.Left="83" Canvas.Top="59" Width="100" Height="20" Click="startBtn_Click" Grid.Column="0" />
                <Button x:Name="stopBtn" Background="Gold" Content="Stop" Canvas.Left="129" Canvas.Top="11" Width="100" Height="20" Click="stopBtn_Click" Grid.Column="1" />
                <Button x:Name="clearBtn" Background="Gold" Content="Clear" Canvas.Left="229" Canvas.Top="11" Width="100" Height="20" Click="clearBtn_Click" Grid.Column="2" />
                <Button x:Name="saveBtn" Background="Gold" Content="Save" Canvas.Left="329" Canvas.Top="11" Width="100" Height="20" Click="saveBtn_Click" Grid.Column="3" />
                <Button x:Name="openBtn" Background="Gold" Content="Open" Canvas.Left="429" Canvas.Top="11" Width="100" Height="20" Click="openBtn_Click" Grid.Column="4" />
        </Grid>
    </Canvas>
        </Border>
    
</UserControl>
